apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'executable-jar'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:master-REL-6'
  }
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.6

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '10.0.1'
    compile group: 'args4j', name: 'args4j', version: '2.0.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0'
}

mainClass = 'com.sragu.broch.Main'
