<?xml version="1.0" encoding="UTF-8"?>
<project name="sample-project" default="main">
  <available file=".build" property="bootstrap.done"/>

    <target name="bootstrap" unless="bootstrap.done">
        <property name="build-jar-location" value=".broch-uber.jar"/>
        <get
            src="https://raw.github.com/sragu/mvn-repo/master/snapshots/com/sragu/broch-uber.jar" 
            dest="${build-jar-location}"
            usetimestamp="true"/>
        <exec executable="java">
            <arg value="-jar"/>
            <arg value="${build-jar-location}"/>
            <arg value="--init"/>
        </exec>
    </target>

    <!-- Should we prefer single import, as it resolves tasks in ide?-->
    <include>
        <fileset dir=".build/scripts" includes="build-common-*.xml"/>
    </include>

    <target name="main" description="say hello" depends="bootstrap">
        <say word="Hello!"/>
    </target>
</project>
